# WikiCat

./: .gitignore  README.md  categorylinks_stats.txt  create_filtered_category.sql  create_filtered_categorylinks.sql  create_filtered_page.sql  create_filtered_tables.sql
DbInfo/: DatabaseSchema
Graph_Algorithms/: .classpath  .project  build.xml
Graph_Algorithms/src/: Category.java  DBManager.java  Main.java  Page.java  PageManager.java  Walker.java
Graph_Algorithms/src/closest/: Main.java
Graph_Algorithms/src/graph/: Category.java  DBManager.java  Page.java  PageManager.java
Graph_Algorithms/src/walk/: Main.java  QueueFiller.java  Walker.java
Proposal/: Makefile  block_diagram.eps  proposal.bib  proposal.tex  washington-graph.eps
Web Interface/: application.py  db.py  index.html  index.js  requirements.txt  server.py
Web Interface/.ebextensions/: python.config
Web Interface/client/: index.js
Web Interface/static/: index.js
Web Interface/static/style/: styles.css
Web Interface/style/: styles.css
Web Interface/templates/: index.html
