<project name="Graph Algorithm" default="dist" basedir=".">
	
	<property name="src" location="src"/>
	<property name="lib" location="lib"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
	
	<target name="compile" depends="clean">
		<mkdir dir="${build}"/>
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false" source="1.6" target="1.6"/>
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/walk.jar" basedir="${build}" includes="graph/**,walk/**">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" />
			<manifest>
				<attribute name="Main-Class" value="walk/Main"/>
			</manifest>
		</jar>
	</target>

	
	
</project>